
server.port=8085

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/posgrado_ecommerce_db
spring.datasource.username=root
spring.datasource.password=vico
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Default data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Swagger issue
spring.mvc.pathmatch.matching-strategy=ant_path_matcher